<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>nickadkins</title>
  <meta name="description" content="Portfolio of Nick Adkins a Front End Web Developer &amp; Designer located in Vancouver, BC. Lover of pixels, music, and code.">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="assets/styles/styles.css?v=1.0">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<header>
		<nav>
			<h1 class="logo"><a href="/"><img src="assets/images/n-logo.png" alt="n-logo" /></a></h1>
			<ul class="nav">
				<li>About</li>
				<li>Projects</li>
				<li>Contact</li>
				<li>Social</li>
			</ul>
		</nav>
		
		<div class="feature-image">asdf</div>
	</header>
	
	<section class="content">
		<article class="content-block"></article>
		<article class="content-block"></article>
		<article class="content-block"></article>
		<article class="content-block"></article>
		<article class="content-block"></article>

	</section>

	<footer>
		
	</footer>

	<script src="scripts/scripts.js"></script>
</body>
</html>